# fsi-kjar

./: pom.xml  project.repositories
src/main/resources/org/demo/jbpm/: AdditionalDocs-taskform.form  ApplicationCheck-taskform.form  AssignInternalOwner-taskform.form  CustomerInterview-taskform.form  NewApplication.bpmn2  NewApplication_AdditionalTasks.bpmn2  TestProcess.bpmn2  WorkDefinitions.wid
